spring.application.name=api.gateway
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_springboot_teteu?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1173
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
